<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    display: flex;
}
img{
    width:150px;
}
.hidden{
    display: none;
}
.displayed{
    display: block;
}
#timer{
    font-size: 100px;
    border: none;
    margin-top: 20px;
    margin-left: 20px;
    width: 120px;
    text-align: center;
    background-color: white;
    color: green;

}

.counter{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 50px;

}

.dot{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border-color: black;
    border-width: 5px;
    border-style: solid;
}
.greendot{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: green;
    border-color: green;
    border-width: 5px;
    border-style: solid;
}
.reddot{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border-color: black;
    border-width: 5px;
    border-style: solid;
        
}
</style>
<body>
    <div>
        <div id= "stoplight_off" class= "hidden"><img src="img/stop-off.svg"></div>
        <div id= "walklight_on" class= "hidden"><img src="img/walk-on.svg"></div>
        <div id= "stoplight_on" class= "displayed"><img src="img/stop-on.svg"></div>
        <div id= "walklight_off" class= "displayed"><img src="img/walk-off.svg"></div>
        <button id="button">Stop the traffic</button>
    </div>

    <div class="counter">
        <div id="one" class ="dot"></div>
        <div id="two" class="dot"></div>
        <div id="three" class= "dot"></div>
        <div id="four" class="dot"></div>
        <div id="five" class="dot"></div>
    </div>
  


<script>
   const button = document.querySelector('#button');

button.addEventListener('click', () => {
    
    const StopOff = document.getElementById('stoplight_off');
    const WalkOn = document.getElementById('walklight_on');
    const StopOn = document.getElementById('stoplight_on');
    const WalkOff = document.getElementById('walklight_off');

    StopOff.className = 'display';
    WalkOn.className = 'display';
    StopOn.className = 'hidden';
    WalkOff.className = 'hidden';

    document.querySelector('#one').className = 'greendot'
    setTimeout(function(){
        document.querySelector('#two').className = 'greendot'
    },1000)
    
    setTimeout(function(){
        document.querySelector('#three').className = 'greendot'
    },2000)

    setTimeout(function(){
        document.querySelector('#four').className = "greendot"
    },3000)

    setTimeout(function(){
        document.querySelector('#five').className = 'greendot'
    },4000)

    setTimeout(function(){
        document.querySelector('#one').className = 'dot'
        document.querySelector('#two').className = 'dot'
        document.querySelector('#three').className = 'dot'
        document.querySelector('#four').className = 'dot'
        document.querySelector('#five').className = 'dot'
    },5000)

    setTimeout( function() {
    StopOff.className = 'hidden';
    WalkOn.className = 'hidden';
    StopOn.className = 'display';
    WalkOff.className = 'display';


    }, 5000)

    

})
       
 


/*function interval(){
    let time= Number(document.getElementById('timer').value);
const TimerId= setInterval(function(){
    time--
    if(time === 0){
        clearInterval(TimerId);
    }
}, 1000);}*/
   


</script>
</body>
</html>