<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crosswalk lights (stage 1)</title>

   
  </head>

  <style>
    * {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

button {
  width: 200px;
}

.light {
  width: 200px;
  height: 200px;

  border: 2px solid;
}

.light-stop-on {
  background-image: url(img/stop-on.svg);
  background-size: contain;
}

.light-stop-off {
  background-image: url(img/stop-off.svg);
  background-size: contain;
}

.light-walk-on {
  background-image: url(img/walk-on.svg);
  background-size: contain;
}

.light-walk-off {
  background-image: url(img/walk-off.svg);
  background-size: contain;
}

  </style>

  <body>
    <div id="stop" class="light-stop-on light"></div>
    <div id="walk" class="light-walk-off light"></div>
    <button class="btn">wait</button>

   <script>
     const btnElm = document.querySelector('.btn');

btnElm.addEventListener('click', () => {
  const stopElm = document.querySelector('#stop');
  const walkElm = document.querySelector('#walk');

  stopElm.className = 'light-stop-off light';
  walkElm.className = 'light-walk-on light';


  setTimeout(() => {
    stopElm.className = 'light-stop-on light';
    walkElm.className = 'light-walk-off light';
  }, 5000);
});
   </script>
  </body>
</html>
